# release: pcb-bin 20060822
# date:    Sat Jun 14 16:31:25 2008
# user:    pete (Peter Todd,,,)
# host:    tilt

PCB["" 645000 1075000]

Grid[2500.000000 0 0 1]
Cursor[0 0 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x00000000000000d0)
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1500,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,19150,18750,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[50000 50000 30000 2000 0 21880 "" ""]
Via[595000 50000 30000 2000 0 21880 "" ""]
Via[50000 1025000 30000 2000 0 21880 "" ""]
Via[595000 1025000 30000 2000 0 21880 "" ""]
Via[395000 190000 19150 2000 0 18750 "" ""]
Via[375000 172500 19150 2000 0 18750 "" ""]
Via[360000 102500 19150 2000 0 18750 "" ""]
Via[385000 145000 19150 2000 0 18750 "" ""]
Via[332500 97500 19150 2000 0 18750 "" ""]
Via[325000 70000 19150 2000 0 18750 "" ""]
Via[297500 72500 19150 2000 0 18750 "" ""]
Via[357500 132500 19150 2000 0 18750 "" ""]
Via[395000 512500 19150 2000 0 18750 "" ""]
Via[375000 495000 19150 2000 0 18750 "" ""]
Via[360000 425000 19150 2000 0 18750 "" ""]
Via[385000 467500 19150 2000 0 18750 "" ""]
Via[332500 420000 19150 2000 0 18750 "" ""]
Via[325000 392500 19150 2000 0 18750 "" ""]
Via[297500 395000 19150 2000 0 18750 "" ""]
Via[357500 455000 19150 2000 0 18750 "" ""]
Via[395000 835000 19150 2000 0 18750 "" ""]
Via[375000 817500 19150 2000 0 18750 "" ""]
Via[360000 747500 19150 2000 0 18750 "" ""]
Via[385000 790000 19150 2000 0 18750 "" ""]
Via[332500 742500 19150 2000 0 18750 "" ""]
Via[325000 715000 19150 2000 0 18750 "" ""]
Via[297500 717500 19150 2000 0 18750 "" ""]
Via[357500 777500 19150 2000 0 18750 "" ""]
Via[577500 457500 6000 2000 0 3500 "" ""]
Via[592500 457500 6000 2000 0 3500 "" ""]
Via[597500 772500 6000 2000 0 3500 "" ""]
Via[577500 772500 6000 2000 0 3500 "" ""]
Via[537500 772500 4000 2000 0 2000 "" ""]
Via[537500 800000 6000 2000 0 3500 "" ""]
Via[537500 782500 6000 2000 0 3500 "" ""]
Via[492500 817500 6000 2000 0 3500 "" ""]
Via[417500 882500 6000 2000 0 3500 "" ""]
Via[485000 832500 6000 2000 0 3500 "" ""]
Via[412500 917500 6000 2000 0 3500 "" ""]
Via[577500 807500 6000 2000 0 3500 "" ""]
Via[602500 807500 6000 2000 0 3500 "" ""]
Via[510000 790000 6000 2000 0 3500 "" ""]

Element["" "1206" "R803" "4K7" 395000 987500 -7500 5000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "DIODE_LAY-500" "D601" "unknown" 460000 950000 17500 10000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 4200 "1" "1" "square,edge2"]
	Pin[50000 0 8000 3000 8600 4200 "2" "2" "edge2"]
	ElementLine [0 0 16600 0 1000]
	ElementLine [33400 0 50000 0 1000]
	ElementLine [16600 0 33400 -8300 1000]
	ElementLine [33400 -8300 33400 8300 1000]
	ElementLine [33400 8300 16600 0 1000]
	ElementLine [16600 -8300 16600 8300 1000]

	)

Element["" "TESTPT_42" "TP402" "unknown" 490000 412500 -22500 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "supercap_20mm" "C101" "1.5F_5.5V" 427500 735000 0 0 0 100 ""]
(
	Pin[-23623 0 12000 5000 12600 6200 "" "1" "square"]
	Pin[55117 0 12000 5000 12600 6200 "" "2" ""]
	ElementArc [15747 0 51181 51181 270 90 1000]
	ElementArc [15747 0 51181 51181 90 90 1000]
	ElementArc [15746 1 51182 51182 180 90 1000]
	ElementArc [15746 1 51180 51180 0 90 1000]

	)

Element["" "TESTPT_42" "TP502" "unknown" 380000 215000 -5000 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "R802" "4K7" 395000 665000 -7500 5000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP602" "unknown" 510000 937500 5000 2500 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "TESTPT_42" "TP501" "unknown" 397500 215000 -5000 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "SO18W" "U401" "unknown" 530000 402500 -22500 -30000 0 100 ""]
(
	Pad[-21000 -20000 -15000 -20000 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -15000 -15000 -15000 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 -10000 -15000 -10000 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 -5000 -15000 -5000 2000 1000 3000 "4" "4" "square"]
	Pad[-21000 0 -15000 0 2000 1000 3000 "5" "5" "square"]
	Pad[-21000 5000 -15000 5000 2000 1000 3000 "6" "6" "square"]
	Pad[-21000 10000 -15000 10000 2000 1000 3000 "7" "7" "square"]
	Pad[-21000 15000 -15000 15000 2000 1000 3000 "8" "8" "square"]
	Pad[-21000 20000 -15000 20000 2000 1000 3000 "9" "9" "square"]
	Pad[15000 20000 21000 20000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[15000 15000 21000 15000 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[15000 10000 21000 10000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[15000 5000 21000 5000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 0 21000 0 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[15000 -5000 21000 -5000 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[15000 -10000 21000 -10000 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[15000 -15000 21000 -15000 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[15000 -20000 21000 -20000 2000 1000 3000 "18" "18" "square,edge2"]
	ElementLine [-23000 -22000 -23000 22000 1000]
	ElementLine [-23000 22000 23000 22000 1000]
	ElementLine [23000 22000 23000 -22000 1000]
	ElementLine [-23000 -22000 -2500 -22000 1000]
	ElementLine [23000 -22000 2500 -22000 1000]
	ElementArc [0 -22000 2500 2500 0 180 1000]

	)

Element["" "SOT223" "U601" "unknown" 490000 897500 25300 -32900 3 100 ""]
(
	Pad[0 -3300 0 3300 5600 3000 6200 "1" "1" "square,edge2"]
	Pad[9000 -3300 9000 3300 5600 3000 6200 "2" "2" "square,edge2"]
	Pad[18100 -3300 18100 3300 5600 3000 6200 "3" "3" "square,edge2"]
	Pad[4500 -24400 13500 -24400 12200 3000 12800 "4" "4" "square"]
	ElementLine [-5200 -32900 -5200 8500 1000]
	ElementLine [-5200 8500 23300 8500 1000]
	ElementLine [23300 8500 23300 -32900 1000]
	ElementLine [23300 -32900 -5200 -32900 1000]

	)

Element["" "CONNECTOR-6-1" "ICSP301" "unknown" 442500 375000 -7500 -12500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3000 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3000 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3000 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 55000 2000]
	ElementLine [-5000 55000 5000 55000 2000]
	ElementLine [5000 55000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-2-1" "CONN601" "unknown" 480000 990000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementLine [-5000 5000 15000 5000 2000]
	ElementLine [15000 -5000 15000 5000 2000]
	ElementLine [-5000 -5000 15000 -5000 2000]
	ElementLine [-5000 -5000 -5000 5000 2000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "TESTPT_42" "TP105" "unknown" 462500 805000 -12500 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "EDDOME_PINS" "S803" "unknown" 380000 925000 -25000 -12500 0 100 ""]
(
	Pin[0 0 6200 2000 6800 4200 "" "1" ""]
	Pin[0 45000 6200 2000 6800 4200 "" "2" ""]
	ElementLine [-25000 50000 -25000 -5000 1000]
	ElementLine [25000 -5000 25000 50000 1000]
	ElementLine [25000 50000 -25000 50000 1000]
	ElementLine [25000 -5000 -25000 -5000 1000]

	)

Element["" "CONNECTOR-3-1" "R505" "unknown" 397500 877500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "TESTPT_42" "TP103" "unknown" 505000 712500 -10000 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "R101" "100" 427500 825000 -2500 5000 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "EDDOME_PINS" "S801" "unknown" 380000 280000 -25000 -12500 0 100 ""]
(
	Pin[0 0 6200 2000 6800 4200 "" "1" ""]
	Pin[0 45000 6200 2000 6800 4200 "" "2" ""]
	ElementLine [-25000 50000 -25000 -5000 1000]
	ElementLine [25000 -5000 25000 50000 1000]
	ElementLine [25000 50000 -25000 50000 1000]
	ElementLine [25000 -5000 -25000 -5000 1000]

	)

Element["" "TESTPT_42" "TP503" "unknown" 397500 540000 -5000 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "TESTPT_42" "TP506" "unknown" 380000 862500 -5000 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "CONNECTOR-3-1" "R504" "unknown" 380000 555000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "TESTPT_42" "TP102" "unknown" 535000 700000 -20000 -2500 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "R302" "4K7" 447500 442500 -7500 5000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP301" "unknown" 490000 397500 -20000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "TESTPT_42" "TP505" "unknown" 397500 862500 -5000 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "CONNECTOR-3-1" "R503" "unknown" 397500 555000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "TESTPT_42" "TP101" "unknown" 425000 805000 -2500 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "R801" "4K7" 395000 342500 -7500 5000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP601" "unknown" 520000 927500 -7500 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "C602" "0.1uF" 502500 917500 10000 -10000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "C601" "1uF" 502500 927500 10000 -15000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "C103" "0.1uF" 550000 782500 15000 -2500 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "R103" "1" 442500 805000 -7500 5000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "CONNECTOR-3-1" "R506" "unknown" 380000 877500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "1206" "C102" "0.1uF" 550000 772500 15000 2500 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "EDDOME_PINS" "S802" "unknown" 380000 602500 -25000 -12500 0 100 ""]
(
	Pin[0 0 6200 2000 6800 4200 "" "1" ""]
	Pin[0 45000 6200 2000 6800 4200 "" "2" ""]
	ElementLine [-25000 50000 -25000 -5000 1000]
	ElementLine [25000 -5000 25000 50000 1000]
	ElementLine [25000 50000 -25000 50000 1000]
	ElementLine [25000 -5000 -25000 -5000 1000]

	)

Element["" "CONNECTOR-3-1" "R501" "unknown" 397500 232500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "RESC4532M" "R601" "unknown" 460000 972500 -15000 10000 1 100 ""]
(
	Pad[-3346 8267 3346 8267 7086 2000 7686 "1" "1" "square"]
	Pad[-3346 -8267 3346 -8267 7086 2000 7686 "2" "2" "square"]
	ElementLine [-6889 -3149 -6889 3149 800]
	ElementLine [6889 -3149 6889 3149 800]

	)

Element["" "TESTPT_42" "TP401" "unknown" 490000 387500 -20000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "SOD123" "D101" "150mA" 452500 825000 -2500 5000 0 100 ""]
(
	Pad[-5500 -600 -5500 600 6900 2000 7500 "1" "1" "square"]
	Pad[5500 -600 5500 600 6900 2000 7500 "2" "2" "square"]
	ElementLine [-11000 -4000 -11000 4000 2000]
	ElementLine [-11000 4000 -7600 5100 1000]
	ElementLine [-7600 5100 10000 5100 1000]
	ElementLine [10000 5100 10000 -5100 1000]
	ElementLine [10000 -5100 -7600 -5100 1000]
	ElementLine [-7600 -5100 -11000 -4000 1000]

	)

Element["" "1206" "C603" "1uF" 482500 927500 -7500 5000 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "1206" "C401" "0.1uF" 530000 435000 -22500 -2500 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "SO16W" "U101" "unknown" 542500 745000 -22500 -27500 0 100 ""]
(
	Pad[-21000 -17500 -15000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -12500 -15000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-21000 12500 -15000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-21000 17500 -15000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[15000 17500 21000 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[15000 12500 21000 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[15000 -12500 21000 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[15000 -17500 21000 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-23000 -19500 -23000 19500 1000]
	ElementLine [-23000 19500 23000 19500 1000]
	ElementLine [23000 19500 23000 -19500 1000]
	ElementLine [-23000 -19500 -2500 -19500 1000]
	ElementLine [23000 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "1206" "R301" "100K" 425000 380000 -10000 7500 1 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "TESTPT_42" "TP403" "unknown" 567500 397500 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "TESTPT_42" "TP504" "unknown" 380000 540000 -5000 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "CONNECTOR-3-1" "R502" "unknown" 380000 232500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "1206" "R102" "4K7" 527500 685000 -22500 -2500 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP104" "unknown" 505000 727500 -10000 -10000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "R201" "4K7" 542500 667500 -22500 -2500 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP202" "unknown" 560000 655000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "R202" "4K7" 542500 655000 -22500 -2500 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP201" "unknown" 560000 667500 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)
Layer(1 "solder")
(
	Line[577500 807500 602500 807500 2500 2000 ""]
	Line[510000 790000 527500 772500 2500 2000 ""]
	Line[527500 772500 537500 772500 2500 2000 ""]
)
Layer(2 "GND-sldr")
(
	Line[592500 457500 577500 457500 2500 2000 ""]
	Line[597500 772500 577500 772500 2500 2000 ""]
	Line[485000 832500 495000 825000 2500 2000 ""]
	Line[495000 825000 492500 817500 2500 2000 ""]
)
Layer(3 "Vcc-sldr")
(
	Line[537500 800000 537500 782500 2500 2000 ""]
	Line[417500 882500 417500 902500 2500 2000 ""]
	Line[417500 902500 410000 910000 2500 2000 ""]
	Line[410000 910000 385000 910000 2500 2000 ""]
	Line[385000 910000 380000 905000 2500 2000 ""]
	Line[380000 905000 380000 897500 2500 2000 ""]
	Line[412500 917500 410000 915000 2500 2000 ""]
	Line[410000 915000 410000 910000 2500 2000 ""]
)
Layer(4 "component")
(
	Line[480000 990000 462500 990000 2500 2000 ""]
	Line[462500 990000 460000 987500 2500 2000 ""]
	Line[460000 987500 460000 982500 2500 2000 ""]
	Line[456654 964233 460000 960887 2500 2000 ""]
	Line[460000 960887 460000 937500 2500 2000 ""]
	Line[460000 937500 470000 927500 2500 2000 ""]
	Line[470000 927500 475000 927500 2500 2000 ""]
	Line[470000 927500 470000 922500 2500 2000 ""]
	Line[470000 922500 480000 912500 2500 2000 ""]
	Line[480000 912500 485000 912500 2500 2000 ""]
	Line[485000 912500 490000 907500 2500 2000 ""]
	Line[490000 907500 490000 900000 2500 2000 ""]
	Line[521500 742500 512500 742500 1500 2000 ""]
	Line[512500 742500 505000 735000 1500 2000 ""]
	Line[505000 735000 505000 727500 1500 2000 ""]
	Line[521500 737500 515000 737500 1500 2000 ""]
	Line[515000 737500 512500 735000 1500 2000 ""]
	Line[512500 735000 512500 720000 1500 2000 ""]
	Line[512500 720000 505000 712500 1500 2000 ""]
	Line[557500 737500 545000 737500 1500 2000 ""]
	Line[537500 772500 537500 745000 1500 2000 ""]
	Line[390000 987500 380000 987500 2500 2000 ""]
	Line[397500 897500 397500 887500 2500 2000 ""]
	Line[397500 887500 380000 887500 2500 2000 ""]
	Line[380000 887500 380000 862500 2500 2000 ""]
	Line[397500 575000 397500 565000 2500 2000 ""]
	Line[397500 565000 380000 565000 2500 2000 ""]
	Line[380000 565000 380000 540000 2500 2000 ""]
	Line[389095 663819 387914 665000 2500 2000 ""]
	Line[387914 665000 385000 665000 2500 2000 ""]
	Line[385000 665000 380000 660000 2500 2000 ""]
	Line[380000 660000 380000 647500 2500 2000 ""]
	Line[389095 341319 387914 342500 2500 2000 ""]
	Line[387914 342500 385000 342500 2500 2000 ""]
	Line[385000 342500 380000 337500 2500 2000 ""]
	Line[380000 337500 380000 325000 2500 2000 ""]
	Line[397500 252500 397500 242500 2500 2000 ""]
	Line[397500 242500 380000 242500 2500 2000 ""]
	Line[380000 242500 380000 215000 2500 2000 ""]
	Line[544095 771319 542914 772500 1500 2000 ""]
	Line[542914 772500 537500 772500 1500 2000 ""]
	Line[545000 737500 537500 745000 1500 2000 ""]
	Line[380000 970000 380000 995000 2500 2000 ""]
	Line[380000 995000 385000 1000000 2500 2000 ""]
	Line[385000 1000000 407500 1000000 2500 2000 ""]
	Line[407500 1000000 417500 990000 2500 2000 ""]
	Line[417500 990000 417500 922500 2500 2000 ""]
	Line[417500 922500 420000 920000 2500 2000 ""]
	Line[420000 920000 420000 897500 2500 2000 ""]
	Line[420000 897500 477500 840000 2500 2000 ""]
	Line[477500 840000 495000 840000 2500 2000 ""]
	Line[495000 840000 527500 807500 2500 2000 ""]
	Line[527500 807500 577500 807500 2500 2000 ""]
	Line[602500 807500 597500 807500 2500 2000 ""]
	Line[597500 807500 595000 805000 2500 2000 ""]
	Line[595000 805000 595000 785000 2500 2000 ""]
	Line[595000 785000 605000 775000 2500 2000 ""]
	Line[605000 775000 605000 767500 2500 2000 ""]
	Line[605000 767500 595000 757500 2500 2000 ""]
	Line[595000 757500 595000 467500 2500 2000 ""]
	Line[595000 467500 600000 462500 2500 2000 ""]
	Line[600000 462500 600000 452500 2500 2000 ""]
	Line[600000 452500 592500 445000 2500 2000 ""]
	Line[592500 445000 592500 395000 2500 2000 ""]
	Line[592500 395000 587500 390000 2500 2000 ""]
	Line[587500 390000 562500 390000 2500 2000 ""]
	Line[562500 390000 560000 392500 2500 2000 ""]
	Line[560000 392500 557500 392500 2500 2000 ""]
	Line[551000 392500 557500 392500 1500 2000 ""]
	Line[545000 397500 567500 397500 1500 2000 ""]
	Line[397500 862500 407500 862500 2500 2000 ""]
	Line[407500 862500 412500 857500 2500 2000 ""]
	Line[412500 857500 412500 785000 2500 2000 ""]
	Line[412500 785000 387500 760000 2500 2000 ""]
	Line[387500 760000 387500 735000 2500 2000 ""]
	Line[433405 823819 434586 825000 2500 2000 ""]
	Line[434586 825000 447500 825000 2500 2000 ""]
	Line[425000 805000 422500 807500 2500 2000 ""]
	Line[422500 807500 422500 825000 2500 2000 ""]
	Line[425000 805000 437500 805000 2500 2000 ""]
	Line[448405 803819 449586 805000 2500 2000 ""]
	Line[402500 767500 402500 735000 2500 2000 ""]
	Line[425000 805000 425000 790000 2500 2000 ""]
	Line[425000 790000 402500 767500 2500 2000 ""]
	Line[449586 805000 495000 805000 2500 2000 ""]
	Line[495000 805000 510000 790000 2500 2000 ""]
	Text[455000 832500 0 1000 "" ""]
	Text[455000 822500 0 1000 "" ""]
)
Layer(5 "GND-comp")
(
	Line[490000 990000 510000 970000 2500 2000 ""]
	Line[510000 970000 510000 937500 2500 2000 ""]
	Line[489586 927500 495000 927500 2500 2000 ""]
	Line[500000 937500 497500 935000 2500 2000 ""]
	Line[497500 935000 497500 910000 2500 2000 ""]
	Line[497500 910000 500000 907500 2500 2000 ""]
	Line[500000 907500 500000 877500 2500 2000 ""]
	Line[488405 926319 489586 927500 2500 2000 ""]
	Line[557086 782500 562500 782500 2500 2000 ""]
	Line[532500 937500 590000 880000 2500 2000 ""]
	Line[590000 880000 590000 460000 2500 2000 ""]
	Line[590000 460000 592500 457500 2500 2000 ""]
	Line[577500 457500 525000 457500 2500 2000 ""]
	Line[525000 457500 517500 450000 2500 2000 ""]
	Line[517500 450000 517500 435000 2500 2000 ""]
	Line[517500 435000 522500 435000 2500 2000 ""]
	Line[590000 772500 597500 772500 2500 2000 ""]
	Line[525000 792500 512500 780000 2500 2000 ""]
	Line[577500 772500 572500 767500 1500 2000 ""]
	Line[572500 745000 570000 742500 1500 2000 ""]
	Line[557086 772500 577500 772500 2500 2000 ""]
	Line[570000 742500 562500 742500 1500 2000 ""]
	Line[563500 747500 572500 747500 1500 2000 ""]
	Line[563500 752500 572500 752500 1500 2000 ""]
	Line[563500 757500 572500 757500 1500 2000 ""]
	Line[563500 762500 572500 762500 1500 2000 ""]
	Line[512500 780000 512500 747500 2500 2000 ""]
	Line[521500 752500 512500 752500 1500 2000 ""]
	Line[527500 747500 512500 747500 1500 2000 ""]
	Line[532500 937500 500000 937500 2500 2000 ""]
	Line[500000 735000 512500 747500 2500 2000 ""]
	Line[521500 757500 512500 757500 1500 2000 ""]
	Line[482617 735000 500000 735000 2500 2000 ""]
	Line[500000 735000 482500 735000 1500 2000 ""]
	Line[521500 762500 512500 762500 1500 2000 ""]
	Line[562500 772500 562500 787500 2500 2000 ""]
	Line[562500 787500 557500 792500 2500 2000 ""]
	Line[557500 792500 525000 792500 2500 2000 ""]
	Line[572500 767500 572500 745000 1500 2000 ""]
	Line[397500 877500 405000 877500 2500 2000 ""]
	Line[405000 877500 410000 882500 2500 2000 ""]
	Line[410000 882500 410000 905000 2500 2000 ""]
	Line[500000 817500 495000 817500 2500 2000 "rubberend"]
	Line[405000 910000 385000 910000 2500 2000 ""]
	Line[385000 910000 380000 915000 2500 2000 ""]
	Line[380000 915000 380000 925000 2500 2000 ""]
	Line[397500 555000 405000 555000 2500 2000 ""]
	Line[405000 555000 407500 557500 2500 2000 ""]
	Line[407500 557500 407500 582500 2500 2000 ""]
	Line[407500 582500 402500 587500 2500 2000 ""]
	Line[402500 587500 385000 587500 2500 2000 ""]
	Line[385000 587500 380000 592500 2500 2000 ""]
	Line[380000 592500 380000 602500 2500 2000 ""]
	Line[397500 232500 405000 232500 2500 2000 ""]
	Line[405000 232500 407500 235000 2500 2000 ""]
	Line[407500 235000 407500 260000 2500 2000 ""]
	Line[407500 260000 402500 265000 2500 2000 ""]
	Line[402500 265000 385000 265000 2500 2000 ""]
	Line[385000 265000 380000 270000 2500 2000 ""]
	Line[380000 270000 380000 280000 2500 2000 ""]
	Line[525000 792500 500000 817500 2500 2000 ""]
	Line[400905 986319 402086 987500 2500 2000 ""]
	Line[477500 832500 485000 832500 2500 2000 ""]
	Line[405000 910000 410000 905000 2500 2000 ""]
	Line[477500 832500 410000 900000 2500 2000 ""]
)
Layer(6 "Vcc-comp")
(
	Line[507500 927500 507500 897500 2500 2000 ""]
	Line[507500 927500 535000 927500 2500 2000 ""]
	Line[535000 927500 585000 877500 2500 2000 ""]
	Line[585000 877500 585000 450000 2500 2000 ""]
	Line[585000 450000 570000 435000 2500 2000 ""]
	Line[570000 435000 535000 435000 2500 2000 ""]
	Line[532500 732500 532500 735000 1500 2000 ""]
	Line[537500 782500 545000 782500 2500 2000 ""]
	Line[537500 782500 532500 777500 2500 2000 ""]
	Line[532500 777500 532500 735000 2500 2000 ""]
	Line[527500 732500 532500 732500 1500 2000 ""]
	Line[585000 800000 525000 800000 2500 2000 ""]
	Line[525000 800000 500000 825000 2500 2000 ""]
	Line[500000 825000 457500 825000 2500 2000 ""]
	Line[475000 825000 417500 882500 2500 2000 ""]
	Line[400905 986319 402086 987500 2500 2000 ""]
	Line[402086 987500 407500 987500 2500 2000 ""]
	Line[407500 987500 412500 982500 2500 2000 ""]
	Line[412500 982500 412500 917500 2500 2000 ""]
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
	Line[215000 107500 215000 322500 4000 2000 "found"]
	Line[110000 215000 322500 215000 4000 2000 "found"]
	Line[215000 430000 215000 645000 4000 2000 ""]
	Line[110000 537500 322500 537500 4000 2000 ""]
	Line[215000 752500 215000 967500 4000 2000 ""]
	Line[110000 860000 322500 860000 4000 2000 ""]
	Arc[215000 215000 107500 107500 4000 2000 -90 -90 ""]
	Arc[215000 215000 135000 135000 4000 2000 -90 -90 ""]
	Arc[215000 215000 107500 107500 4000 2000 180 -90 ""]
	Arc[215000 215000 135000 135000 4000 2000 180 -90 ""]
	Arc[215000 215000 107500 107500 4000 2000 90 -90 ""]
	Arc[215000 215000 135000 135000 4000 2000 90 -90 ""]
	Arc[215000 215000 107500 107500 4000 2000 0 -90 ""]
	Arc[215000 215000 135000 135000 4000 2000 0 -90 ""]
	Arc[215000 537500 107500 107500 4000 2000 -90 -90 ""]
	Arc[215000 537500 135000 135000 4000 2000 -90 -90 ""]
	Arc[215000 537500 107500 107500 4000 2000 180 -90 ""]
	Arc[215000 537500 135000 135000 4000 2000 180 -90 ""]
	Arc[215000 537500 107500 107500 4000 2000 90 -90 ""]
	Arc[215000 537500 135000 135000 4000 2000 90 -90 ""]
	Arc[215000 537500 107500 107500 4000 2000 0 -90 ""]
	Arc[215000 537500 135000 135000 4000 2000 0 -90 ""]
	Arc[215000 860000 107500 107500 4000 2000 -90 -90 ""]
	Arc[215000 860000 135000 135000 4000 2000 -90 -90 ""]
	Arc[215000 860000 107500 107500 4000 2000 180 -90 ""]
	Arc[215000 860000 135000 135000 4000 2000 180 -90 ""]
	Arc[215000 860000 107500 107500 4000 2000 90 -90 ""]
	Arc[215000 860000 135000 135000 4000 2000 90 -90 ""]
	Arc[215000 860000 107500 107500 4000 2000 0 -90 ""]
	Arc[215000 860000 135000 135000 4000 2000 0 -90 ""]
	Text[142500 220000 0 1000 "M1" ""]
	Text[135000 545000 0 1000 "M2" ""]
	Text[137500 865000 0 1000 "M3" ""]
)
NetList()
(
	Net("32KHZ" "(unknown)")
	(
		Connect("R102-2")
		Connect("TP102-1")
		Connect("U101-1")
		Connect("U401-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-1")
		Connect("C103-1")
		Connect("C401-1")
		Connect("C601-1")
		Connect("C602-1")
		Connect("C603-1")
		Connect("CONN601-2")
		Connect("D601-2")
		Connect("ICSP301-3")
		Connect("R302-2")
		Connect("R501-1")
		Connect("R503-1")
		Connect("R505-1")
		Connect("S801-1")
		Connect("S802-1")
		Connect("S803-1")
		Connect("TP602-1")
		Connect("U101-5")
		Connect("U101-6")
		Connect("U101-7")
		Connect("U101-8")
		Connect("U101-9")
		Connect("U101-10")
		Connect("U101-11")
		Connect("U101-12")
		Connect("U101-13")
		Connect("U401-5")
		Connect("U601-2")
		Connect("U601-4")
	)
	Net("I2C_SCL" "(unknown)")
	(
		Connect("R201-2")
		Connect("TP201-1")
		Connect("U101-16")
		Connect("U401-18")
	)
	Net("I2C_SDA" "(unknown)")
	(
		Connect("R202-2")
		Connect("TP202-1")
		Connect("U101-15")
		Connect("U401-17")
	)
	Net("ICSP_MCLR" "(unknown)")
	(
		Connect("ICSP301-1")
		Connect("R301-1")
		Connect("TP301-1")
		Connect("U401-4")
	)
	Net("ICSP_PGC" "(unknown)")
	(
		Connect("ICSP301-5")
		Connect("U401-12")
	)
	Net("ICSP_PGD" "(unknown)")
	(
		Connect("ICSP301-4")
		Connect("U401-13")
	)
	Net("ICSP_PGM" "(unknown)")
	(
		Connect("ICSP301-6")
		Connect("R302-1")
		Connect("U401-11")
	)
	Net("METER_H" "(unknown)")
	(
		Connect("TP501-1")
		Connect("U401-10")
	)
	Net("METER_M" "(unknown)")
	(
		Connect("TP503-1")
		Connect("U401-9")
	)
	Net("METER_S" "(unknown)")
	(
		Connect("TP505-1")
		Connect("U401-8")
	)
	Net("UI_HU" "(unknown)")
	(
		Connect("R803-1")
		Connect("S803-2")
		Connect("U401-16")
	)
	Net("UI_MU" "(unknown)")
	(
		Connect("R802-1")
		Connect("S802-2")
		Connect("U401-6")
	)
	Net("UI_SU" "(unknown)")
	(
		Connect("R801-1")
		Connect("S801-2")
		Connect("U401-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R501-2")
		Connect("R501-3")
		Connect("R502-1")
		Connect("R502-2")
		Connect("TP502-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R503-2")
		Connect("R503-3")
		Connect("R504-1")
		Connect("R504-2")
		Connect("TP504-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R505-2")
		Connect("R505-3")
		Connect("R506-1")
		Connect("R506-2")
		Connect("TP506-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C102-2")
		Connect("R103-2")
		Connect("TP105-1")
		Connect("U101-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("TP103-1")
		Connect("U101-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("TP104-1")
		Connect("U101-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C101-1")
		Connect("R101-2")
		Connect("R103-1")
		Connect("TP101-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R101-1")
		Connect("D101-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("TP401-1")
		Connect("U401-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("TP402-1")
		Connect("U401-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("TP403-1")
		Connect("U401-15")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C603-2")
		Connect("D601-1")
		Connect("R601-2")
		Connect("U601-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN601-1")
		Connect("R601-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C103-2")
		Connect("C401-2")
		Connect("C601-2")
		Connect("C602-2")
		Connect("ICSP301-2")
		Connect("R102-1")
		Connect("R201-1")
		Connect("R202-1")
		Connect("R301-2")
		Connect("R502-3")
		Connect("R504-3")
		Connect("R506-3")
		Connect("R801-2")
		Connect("R802-2")
		Connect("R803-2")
		Connect("TP601-1")
		Connect("U101-2")
		Connect("D101-2")
		Connect("U401-14")
		Connect("U601-3")
	)
)
