# release: pcb-bin 20060822
# date:    Sat Jun 14 00:48:33 2008
# user:    pete (Peter Todd,,,)
# host:    tilt

PCB["" 645000 1075000]

Grid[2500.000000 0 0 1]
Cursor[0 0 6.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x00000000000000d0)
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,30000,21880,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[50000 50000 30000 2000 0 21880 "" ""]
Via[595000 50000 30000 2000 0 21880 "" ""]
Via[50000 1025000 30000 2000 0 21880 "" ""]
Via[595000 1025000 30000 2000 0 21880 "" ""]

Element["" "1206" "C103" "0.1uF" 410000 640000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "DIODE_LAY-500" "D601" "unknown" 452500 540000 35400 -8300 0 100 ""]
(
	Pin[0 0 8000 3000 8600 4200 "1" "1" "square,edge2"]
	Pin[50000 0 8000 3000 8600 4200 "2" "2" "edge2"]
	ElementLine [0 0 16600 0 1000]
	ElementLine [33400 0 50000 0 1000]
	ElementLine [16600 0 33400 -8300 1000]
	ElementLine [33400 -8300 33400 8300 1000]
	ElementLine [33400 8300 16600 0 1000]
	ElementLine [16600 -8300 16600 8300 1000]

	)

Element["" "1206" "C102" "0.1uF" 565000 382500 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "supercap_20mm" "C101" "1.5F_5.5V" 480000 180000 0 0 0 100 ""]
(
	Pin[-23623 0 12000 5000 12600 6200 "" "1" "square"]
	Pin[55117 0 12000 5000 12600 6200 "" "2" ""]
	ElementArc [15747 0 51181 51181 270 90 1000]
	ElementArc [15747 0 51181 51181 90 90 1000]
	ElementArc [15746 1 51182 51182 180 90 1000]
	ElementArc [15746 1 51180 51180 0 90 1000]

	)

Element["" "TESTPT_42" "TP502" "unknown" 570000 640000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "R802" "4K7" 540000 640000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP602" "unknown" 510000 640000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "TESTPT_42" "TP501" "unknown" 490000 640000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "SO18W" "U401" "unknown" 540000 460000 -2000 -6000 0 100 ""]
(
	Pad[-21000 -20000 -15000 -20000 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -15000 -15000 -15000 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 -10000 -15000 -10000 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 -5000 -15000 -5000 2000 1000 3000 "4" "4" "square"]
	Pad[-21000 0 -15000 0 2000 1000 3000 "5" "5" "square"]
	Pad[-21000 5000 -15000 5000 2000 1000 3000 "6" "6" "square"]
	Pad[-21000 10000 -15000 10000 2000 1000 3000 "7" "7" "square"]
	Pad[-21000 15000 -15000 15000 2000 1000 3000 "8" "8" "square"]
	Pad[-21000 20000 -15000 20000 2000 1000 3000 "9" "9" "square"]
	Pad[15000 20000 21000 20000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[15000 15000 21000 15000 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[15000 10000 21000 10000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[15000 5000 21000 5000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 0 21000 0 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[15000 -5000 21000 -5000 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[15000 -10000 21000 -10000 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[15000 -15000 21000 -15000 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[15000 -20000 21000 -20000 2000 1000 3000 "18" "18" "square,edge2"]
	ElementLine [-23000 -22000 -23000 22000 1000]
	ElementLine [-23000 22000 23000 22000 1000]
	ElementLine [23000 22000 23000 -22000 1000]
	ElementLine [-23000 -22000 -2500 -22000 1000]
	ElementLine [23000 -22000 2500 -22000 1000]
	ElementArc [0 -22000 2500 2500 0 180 1000]

	)

Element["" "SOT223" "U601" "unknown" 490000 470000 25300 -32900 3 100 ""]
(
	Pad[0 -3300 0 3300 5600 3000 6200 "1" "1" "square,edge2"]
	Pad[9000 -3300 9000 3300 5600 3000 6200 "2" "2" "square,edge2"]
	Pad[18100 -3300 18100 3300 5600 3000 6200 "3" "3" "square,edge2"]
	Pad[4500 -24400 13500 -24400 12200 3000 12800 "4" "4" "square"]
	ElementLine [-5200 -32900 -5200 8500 1000]
	ElementLine [-5200 8500 23300 8500 1000]
	ElementLine [23300 8500 23300 -32900 1000]
	ElementLine [23300 -32900 -5200 -32900 1000]

	)

Element["" "CONNECTOR-6-1" "ICSP301" "unknown" 460000 440000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3000 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3000 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3000 "6" "6" ""]
	ElementLine [-5000 -5000 -5000 55000 2000]
	ElementLine [-5000 55000 5000 55000 2000]
	ElementLine [5000 55000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "CONNECTOR-2-1" "CONN601" "unknown" 440000 440000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 15000 2000]
	ElementLine [-5000 15000 5000 15000 2000]
	ElementLine [5000 15000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "TESTPT_42" "TP105" "unknown" 420000 440000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "EDDOME_PINS" "S803" "unknown" 545000 560000 0 0 0 100 ""]
(
	Pin[0 0 6200 2000 6800 4200 "" "1" ""]
	Pin[0 45000 6200 2000 6800 4200 "" "2" ""]
	ElementLine [-25000 50000 -25000 -5000 1000]
	ElementLine [25000 -5000 25000 50000 1000]
	ElementLine [25000 50000 -25000 50000 1000]
	ElementLine [25000 -5000 -25000 -5000 1000]

	)

Element["" "CONNECTOR-3-1" "R505" "unknown" 630000 760000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 25000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "TESTPT_42" "TP103" "unknown" 610000 760000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "R101" "100" 580000 760000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "EDDOME_PINS" "S801" "unknown" 480000 330000 0 0 0 100 ""]
(
	Pin[0 0 6200 2000 6800 4200 "" "1" ""]
	Pin[0 45000 6200 2000 6800 4200 "" "2" ""]
	ElementLine [-25000 50000 -25000 -5000 1000]
	ElementLine [25000 -5000 25000 50000 1000]
	ElementLine [25000 50000 -25000 50000 1000]
	ElementLine [25000 -5000 -25000 -5000 1000]

	)

Element["" "1206" "R201" "4K7" 490000 760000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP506" "unknown" 470000 760000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "CONNECTOR-3-1" "R504" "unknown" 440000 760000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 25000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "TESTPT_42" "TP102" "unknown" 420000 760000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "R302" "4K7" 390000 760000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP202" "unknown" 370000 760000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "TESTPT_42" "TP505" "unknown" 527500 735000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "CONNECTOR-3-1" "R503" "unknown" 515000 690000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 25000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "TESTPT_42" "TP101" "unknown" 545000 692500 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "R801" "4K7" 460000 640000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP601" "unknown" 440000 640000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "1206" "C602" "0.1uF" 610000 440000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "C601" "1uF" 590000 440000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R102" "4K7" 620000 240000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R203" "1" 590000 240000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "CONNECTOR-3-1" "R506" "unknown" 570000 240000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 25000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "TESTPT_42" "TP104" "unknown" 540000 240000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "EDDOME_PINS" "S802" "unknown" 500000 240000 0 0 0 100 ""]
(
	Pin[0 0 6200 2000 6800 4200 "" "1" ""]
	Pin[0 45000 6200 2000 6800 4200 "" "2" ""]
	ElementLine [-25000 50000 -25000 -5000 1000]
	ElementLine [25000 -5000 25000 50000 1000]
	ElementLine [25000 50000 -25000 50000 1000]
	ElementLine [25000 -5000 -25000 -5000 1000]

	)

Element["" "1206" "R202" "4K7" 450000 240000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "RESC4532M" "R601" "unknown" 620000 640000 -3150 -3150 0 100 ""]
(
	Pad[-8267 -3346 -8267 3346 7086 2000 7686 "1" "1" "square"]
	Pad[8267 -3346 8267 3346 7086 2000 7686 "2" "2" "square"]
	ElementLine [-3149 -6889 3149 -6889 800]
	ElementLine [-3149 6889 3149 6889 800]

	)

Element["" "TESTPT_42" "TP401" "unknown" 590000 640000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "SOD123" "U102" "150mA" 505000 805000 12000 0 3 100 ""]
(
	Pad[-5500 -600 -5500 600 6900 2000 7500 "1" "1" "square"]
	Pad[5500 -600 5500 600 6900 2000 7500 "2" "2" "square"]
	ElementLine [-11000 -4000 -11000 4000 2000]
	ElementLine [-11000 4000 -7600 5100 1000]
	ElementLine [-7600 5100 10000 5100 1000]
	ElementLine [10000 5100 10000 -5100 1000]
	ElementLine [10000 -5100 -7600 -5100 1000]
	ElementLine [-7600 -5100 -11000 -4000 1000]

	)

Element["" "1206" "C603" "1uF" 475000 805000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "C401" "0.1uF" 445000 805000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "SO16W" "U101" "unknown" 405000 825000 -2000 -6000 0 100 ""]
(
	Pad[-21000 -17500 -15000 -17500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -12500 -15000 -12500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "4" "4" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "5" "5" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "6" "6" "square"]
	Pad[-21000 12500 -15000 12500 2000 1000 3000 "7" "7" "square"]
	Pad[-21000 17500 -15000 17500 2000 1000 3000 "8" "8" "square"]
	Pad[15000 17500 21000 17500 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[15000 12500 21000 12500 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "14" "14" "square,edge2"]
	Pad[15000 -12500 21000 -12500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[15000 -17500 21000 -17500 2000 1000 3000 "16" "16" "square,edge2"]
	ElementLine [-23000 -19500 -23000 19500 1000]
	ElementLine [-23000 19500 23000 19500 1000]
	ElementLine [23000 19500 23000 -19500 1000]
	ElementLine [-23000 -19500 -2500 -19500 1000]
	ElementLine [23000 -19500 2500 -19500 1000]
	ElementArc [0 -19500 2500 2500 0 180 1000]

	)

Element["" "1206" "R301" "100K" 615000 925000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TESTPT_42" "TP403" "unknown" 585000 925000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "TESTPT_42" "TP504" "unknown" 555000 925000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "CONNECTOR-3-1" "R502" "unknown" 535000 925000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 25000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "TESTPT_42" "TP201" "unknown" 515000 925000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "TESTPT_42" "TP402" "unknown" 485000 925000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "TESTPT_42" "TP503" "unknown" 465000 925000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "TESTPT_42" "TP301" "unknown" 435000 925000 5000 -5000 0 100 ""]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" "square"]

	)

Element["" "CONNECTOR-3-1" "R501" "unknown" 415000 925000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3000 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 25000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "1206" "R803" "4K7" 385000 925000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
	Line[215000 107500 215000 322500 4000 2000 "found"]
	Line[110000 215000 322500 215000 4000 2000 "found"]
	Line[215000 430000 215000 645000 4000 2000 ""]
	Line[110000 537500 322500 537500 4000 2000 ""]
	Line[215000 752500 215000 967500 4000 2000 ""]
	Line[110000 860000 322500 860000 4000 2000 ""]
	Arc[215000 215000 107500 107500 4000 2000 -90 -90 ""]
	Arc[215000 215000 135000 135000 4000 2000 -90 -90 ""]
	Arc[215000 215000 107500 107500 4000 2000 180 -90 ""]
	Arc[215000 215000 135000 135000 4000 2000 180 -90 ""]
	Arc[215000 215000 107500 107500 4000 2000 90 -90 ""]
	Arc[215000 215000 135000 135000 4000 2000 90 -90 ""]
	Arc[215000 215000 107500 107500 4000 2000 0 -90 ""]
	Arc[215000 215000 135000 135000 4000 2000 0 -90 ""]
	Arc[215000 537500 107500 107500 4000 2000 -90 -90 ""]
	Arc[215000 537500 135000 135000 4000 2000 -90 -90 ""]
	Arc[215000 537500 107500 107500 4000 2000 180 -90 ""]
	Arc[215000 537500 135000 135000 4000 2000 180 -90 ""]
	Arc[215000 537500 107500 107500 4000 2000 90 -90 ""]
	Arc[215000 537500 135000 135000 4000 2000 90 -90 ""]
	Arc[215000 537500 107500 107500 4000 2000 0 -90 ""]
	Arc[215000 537500 135000 135000 4000 2000 0 -90 ""]
	Arc[215000 860000 107500 107500 4000 2000 -90 -90 ""]
	Arc[215000 860000 135000 135000 4000 2000 -90 -90 ""]
	Arc[215000 860000 107500 107500 4000 2000 180 -90 ""]
	Arc[215000 860000 135000 135000 4000 2000 180 -90 ""]
	Arc[215000 860000 107500 107500 4000 2000 90 -90 ""]
	Arc[215000 860000 135000 135000 4000 2000 90 -90 ""]
	Arc[215000 860000 107500 107500 4000 2000 0 -90 ""]
	Arc[215000 860000 135000 135000 4000 2000 0 -90 ""]
	Text[142500 220000 0 1000 "M1" ""]
	Text[135000 545000 0 1000 "M2" ""]
	Text[137500 865000 0 1000 "M3" ""]
)
