# release: pcb 1.6.3
PCB("" 6000 5000)
Grid(10 0 0)
Cursor(0 0 3)
Flags(0x000000d0)
Groups("1,2,3,s:4,5,6,c:7:8:")
Styles("Signal,10,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "C602" "0.1uF" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "C601" "1uF" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	# number of pads
	
	# pad width in 1/1000 mil
        
	# pad length in 1/1000 mil
        
	# pad pitch 1/1000 mil
	
	# seperation between pads on opposite sides 1/1000 mil
	

	# X coordinates for the right hand column of pads (1/100 mils)
        
        

	# pad clearance to plane layer in 1/100 mil
        

	# pad soldermask width in 1/100 mil
        

	# silk screen width (1/100 mils)
	
	


	# figure out if we have an even or odd number of pins per side
	
	
	

	# silk bounding box is -XMAX,-YMAX, XMAX,YMAX (1/100 mils)
	
	
	

	

	
		
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "SO18W" "U401" "unknown" 0 0 -2000 -6000 0 100 0x00000000]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
        Pad[   -21000 -20000 
			 -15000 -20000 
			2000 1000 3000 "1" "1" 0x00000100]

		
			
        Pad[   -21000 -15000 
			 -15000 -15000 
			2000 1000 3000 "2" "2" 0x00000100]

		
			
        Pad[   -21000 -10000 
			 -15000 -10000 
			2000 1000 3000 "3" "3" 0x00000100]

		
			
        Pad[   -21000 -5000 
			 -15000 -5000 
			2000 1000 3000 "4" "4" 0x00000100]

		
			
        Pad[   -21000 0 
			 -15000 0 
			2000 1000 3000 "5" "5" 0x00000100]

		
			
        Pad[   -21000 5000 
			 -15000 5000 
			2000 1000 3000 "6" "6" 0x00000100]

		
			
        Pad[   -21000 10000 
			 -15000 10000 
			2000 1000 3000 "7" "7" 0x00000100]

		
			
        Pad[   -21000 15000 
			 -15000 15000 
			2000 1000 3000 "8" "8" 0x00000100]

		
			
        Pad[   -21000 20000 
			 -15000 20000 
			2000 1000 3000 "9" "9" 0x00000100]

		
			
        
        Pad[   21000 20000 
			 15000 20000 
			2000 1000 3000 "10" "10" 0x00000100]
		
			
        Pad[   21000 15000 
			 15000 15000 
			2000 1000 3000 "11" "11" 0x00000100]
		
			
        Pad[   21000 10000 
			 15000 10000 
			2000 1000 3000 "12" "12" 0x00000100]
		
			
        Pad[   21000 5000 
			 15000 5000 
			2000 1000 3000 "13" "13" 0x00000100]
		
			
        Pad[   21000 0 
			 15000 0 
			2000 1000 3000 "14" "14" 0x00000100]
		
			
        Pad[   21000 -5000 
			 15000 -5000 
			2000 1000 3000 "15" "15" 0x00000100]
		
			
        Pad[   21000 -10000 
			 15000 -10000 
			2000 1000 3000 "16" "16" 0x00000100]
		
			
        Pad[   21000 -15000 
			 15000 -15000 
			2000 1000 3000 "17" "17" 0x00000100]
		
			
        Pad[   21000 -20000 
			 15000 -20000 
			2000 1000 3000 "18" "18" 0x00000100]
		
			
        

	ElementLine[-23000 -22000 -23000  22000 1000]
	ElementLine[-23000  22000  23000  22000 1000]
	ElementLine[ 23000  22000  23000 -22000 1000]
	ElementLine[-23000 -22000 -2500 -22000 1000]
	ElementLine[ 23000 -22000  2500 -22000 1000]

	# punt on the arc on small parts as it can cover the pads
	ElementArc[0 -22000 2500 2500 0 180 1000]
	
)

	
	
	
	
	
	
	
	
	
	
	
	

Element(0x00 "SOT223" "U601" "unknown" 305 0 3 100 0x00)
(
	ElementLine(0 0 0 414 10)
	ElementLine(0 414 285 414 10)
	ElementLine(285 414 285 0 10)
	ElementLine(285 0 0 0 10)

	# 1st pin on pin side
	Pad(52 296
	    52 362
			   56
			      "1" "1" 0x100)
	

	Pad(142 296
	       142 362
			   56
			      "2" "2" 0x100)
	   
	 
	

	# last pin on pin side
	Pad(233 296
	    233 362
			   56
			      "3" "3" 0x100)
	

	# extra wide pin on opposite side
	Pad(187 85
	    97 85
			   122 "4" "4" 0x100)

	Mark(52 329)
)

	
Element(0x00 "CONNECTOR-6-1" "ICSP301" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 30 "1" 0x101)
	 Pin(50 150 60 30 "2" 0x01)
	 Pin(50 250 60 30 "3" 0x01)
	 Pin(50 350 60 30 "4" 0x01)
	 Pin(50 450 60 30 "5" 0x01)
	 Pin(50 550 60 30 "6" 0x01)
	 
	ElementLine(0 0 0 600 20)
	ElementLine(0 600 100 600 20)
	ElementLine(100 600 100 0 20)
	ElementLine(100 0 0 0 20)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "CONNECTOR-2-1" "CONN601" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 30 "1" 0x101)
	 Pin(50 150 60 30 "2" 0x01)
	 
	ElementLine(0 0 0 200 20)
	ElementLine(0 200 100 200 20)
	ElementLine(100 200 100 0 20)
	ElementLine(100 0 0 0 20)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

Element[0x00000000 "TESTPT_42" "TP105" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

Element["" "EDDOME_PINS" "S803" "unknown" 50000 50000 0 0 0 100 ""]
(
	Pin[0 0 6200 2000 6800 4200 "" "1" ""]
	Pin[0 45000 6200 2000 6800 4200 "" "2" ""]
	ElementLine [-25000 50000 -25000 -5000 1000]
	ElementLine [25000 -5000 25000 50000 1000]
	ElementLine [25000 50000 -25000 50000 1000]
	ElementLine [25000 -5000 -25000 -5000 1000]

	)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R102" "4K7" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R203" "1" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
Element(0x00 "CONNECTOR-3-1" "R506" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 30 "1" 0x101)
	 Pin(50 150 60 30 "2" 0x01)
	 Pin(50 250 60 30 "3" 0x01)
	 
	ElementLine(0 0 0 300 20)
	ElementLine(0 300 100 300 20)
	ElementLine(100 300 100 0 20)
	ElementLine(100 0 0 0 20)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

Element[0x00000000 "TESTPT_42" "TP104" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

Element["" "EDDOME_PINS" "S802" "unknown" 50000 50000 0 0 0 100 ""]
(
	Pin[0 0 6200 2000 6800 4200 "" "1" ""]
	Pin[0 45000 6200 2000 6800 4200 "" "2" ""]
	ElementLine [-25000 50000 -25000 -5000 1000]
	ElementLine [25000 -5000 25000 50000 1000]
	ElementLine [25000 50000 -25000 50000 1000]
	ElementLine [25000 -5000 -25000 -5000 1000]

	)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R202" "4K7" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
Element(0x00 "CONNECTOR-3-1" "R505" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 30 "1" 0x101)
	 Pin(50 150 60 30 "2" 0x01)
	 Pin(50 250 60 30 "3" 0x01)
	 
	ElementLine(0 0 0 300 20)
	ElementLine(0 300 100 300 20)
	ElementLine(100 300 100 0 20)
	ElementLine(100 0 0 0 20)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

Element[0x00000000 "TESTPT_42" "TP103" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R101" "100" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element["" "EDDOME_PINS" "S801" "unknown" 50000 50000 0 0 0 100 ""]
(
	Pin[0 0 6200 2000 6800 4200 "" "1" ""]
	Pin[0 45000 6200 2000 6800 4200 "" "2" ""]
	ElementLine [-25000 50000 -25000 -5000 1000]
	ElementLine [25000 -5000 25000 50000 1000]
	ElementLine [25000 50000 -25000 50000 1000]
	ElementLine [25000 -5000 -25000 -5000 1000]

	)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R201" "4K7" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element[0x00000000 "TESTPT_42" "TP506" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

	
Element(0x00 "CONNECTOR-3-1" "R504" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 30 "1" 0x101)
	 Pin(50 150 60 30 "2" 0x01)
	 Pin(50 250 60 30 "3" 0x01)
	 
	ElementLine(0 0 0 300 20)
	ElementLine(0 300 100 300 20)
	ElementLine(100 300 100 0 20)
	ElementLine(100 0 0 0 20)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

Element[0x00000000 "TESTPT_42" "TP102" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R302" "4K7" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element[0x00000000 "TESTPT_42" "TP202" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

Element[0x00000000 "TESTPT_42" "TP505" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

	
Element(0x00 "CONNECTOR-3-1" "R503" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 30 "1" 0x101)
	 Pin(50 150 60 30 "2" 0x01)
	 Pin(50 250 60 30 "3" 0x01)
	 
	ElementLine(0 0 0 300 20)
	ElementLine(0 300 100 300 20)
	ElementLine(100 300 100 0 20)
	ElementLine(100 0 0 0 20)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

Element[0x00000000 "TESTPT_42" "TP101" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R301" "100K" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element[0x00000000 "TESTPT_42" "TP403" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

Element[0x00000000 "TESTPT_42" "TP504" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

	
Element(0x00 "CONNECTOR-3-1" "R502" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 30 "1" 0x101)
	 Pin(50 150 60 30 "2" 0x01)
	 Pin(50 250 60 30 "3" 0x01)
	 
	ElementLine(0 0 0 300 20)
	ElementLine(0 300 100 300 20)
	ElementLine(100 300 100 0 20)
	ElementLine(100 0 0 0 20)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

Element[0x00000000 "TESTPT_42" "TP201" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

Element[0x00000000 "TESTPT_42" "TP402" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

Element[0x00000000 "TESTPT_42" "TP503" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

Element[0x00000000 "TESTPT_42" "TP301" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

	
Element(0x00 "CONNECTOR-3-1" "R501" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 30 "1" 0x101)
	 Pin(50 150 60 30 "2" 0x01)
	 Pin(50 250 60 30 "3" 0x01)
	 
	ElementLine(0 0 0 300 20)
	ElementLine(0 300 100 300 20)
	ElementLine(100 300 100 0 20)
	ElementLine(100 0 0 0 20)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R803" "4K7" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "RESC4532M" "R601" "unknown" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-8267 -3346
		-8267 3346
		7086 2000 7686 "1" "1" "square"]
	    Pad[8267 -3346
		8267 3346
		7086 2000 7686 "2" "2" "square"]
	 

	ElementLine[-3149 -6889 3149 -6889 800]
	    ElementLine[-3149 6889 3149 6889 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element[0x00000000 "TESTPT_42" "TP401" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

Element[0x00000000 "TESTPT_42" "TP502" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R802" "4K7" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element[0x00000000 "TESTPT_42" "TP602" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)

Element[0x00000000 "TESTPT_42" "TP501" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "R801" "4K7" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element[0x00000000 "TESTPT_42" "TP601" "unknown" 0 0 5000 -5000 0 100 0x00000000]
(
	Pin[0 0 8000 5000 8100 4200 "" "1" 0x00000101]
	)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "C103" "0.1uF" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
	
	
	
Element(0x00 "DIODE_LAY-500" "D601" "unknown" 354 167 0 100 0x00)
(
	Pin(0 250 80 20 "1" 0x101)
	Pin(500 250 80 20 "2" 0x01)

	ElementLine(0 250 166 250 10)
	ElementLine(334 250 500 250 10)

	ElementLine(166 250 334 167 10)
	ElementLine(334 167 334 333 10)
	ElementLine(334 333 166 250 10)
	ElementLine(166 167 166 333 10)
	Mark(0 250)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "C102" "0.1uF" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element[0x00000000 "supercap_20mm" "C101" "1.5F_5.5V" 50000 50000 0 0 0 100 0x00000000]
(
	Pin[-23623 0 12000 5000 12600 6200 "" "1" 0x00000101]
	Pin[55117 0 12000 5000 12600 6200 "" "2" 0x00000001]
	ElementArc [15747 0 51181 51181 270 90 1000]
	ElementArc [15747 0 51181 51181 90 90 1000]
	ElementArc [15746 1 51182 51182 180 90 1000]
	ElementArc [15746 1 51180 51180 0 90 1000]

	)

	
	
	
	
	
	
	
	
	
	
	# how much to grow the pads by for soldermask
	
	# clearance from planes
	
Element(0x00 "SOD123" "U102" "150mA" 0 0 120 0 3 100 0x00)
(
	ElementLine(-110 -40 -110 40 20)
	    ElementLine(-110 40 -76 51 10)
	    ElementLine(-76 51 100 51 10)
	    ElementLine(100 51 100 -51 10)
	    ElementLine(100 -51 -76 -51 10)
	    ElementLine(-76 -51 -110 -40 10)
	   

	Pad(-55 -6 
		-55 6
		69 20 75 "1" "1" 0x00000100)
	    Pad(55 -6 
		55 6
		69 20 75 "2" "2" 0x00000100)
	 

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "C603" "1uF" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "1206" "C401" "0.1uF" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-5905 -1181
		-5905 1181
		5118 2000 5718 "1" "1" "square"]
	    Pad[5905 -1181
		5905 1181
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-2362 -3740 2362 -3740 800]
	    ElementLine[-2362 3740 2362 3740 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	# number of pads
	
	# pad width in 1/1000 mil
        
	# pad length in 1/1000 mil
        
	# pad pitch 1/1000 mil
	
	# seperation between pads on opposite sides 1/1000 mil
	

	# X coordinates for the right hand column of pads (1/100 mils)
        
        

	# pad clearance to plane layer in 1/100 mil
        

	# pad soldermask width in 1/100 mil
        

	# silk screen width (1/100 mils)
	
	


	# figure out if we have an even or odd number of pins per side
	
	
	

	# silk bounding box is -XMAX,-YMAX, XMAX,YMAX (1/100 mils)
	
	

	

	
		
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "SO16W" "U101" "unknown" 0 0 -2000 -6000 0 100 0x00000000]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
        Pad[   -21000 -17500 
			 -15000 -17500 
			2000 1000 3000 "1" "1" 0x00000100]

		
			
        Pad[   -21000 -12500 
			 -15000 -12500 
			2000 1000 3000 "2" "2" 0x00000100]

		
			
        Pad[   -21000 -7500 
			 -15000 -7500 
			2000 1000 3000 "3" "3" 0x00000100]

		
			
        Pad[   -21000 -2500 
			 -15000 -2500 
			2000 1000 3000 "4" "4" 0x00000100]

		
			
        Pad[   -21000 2500 
			 -15000 2500 
			2000 1000 3000 "5" "5" 0x00000100]

		
			
        Pad[   -21000 7500 
			 -15000 7500 
			2000 1000 3000 "6" "6" 0x00000100]

		
			
        Pad[   -21000 12500 
			 -15000 12500 
			2000 1000 3000 "7" "7" 0x00000100]

		
			
        Pad[   -21000 17500 
			 -15000 17500 
			2000 1000 3000 "8" "8" 0x00000100]

		
			
        
        Pad[   21000 17500 
			 15000 17500 
			2000 1000 3000 "9" "9" 0x00000100]
		
			
        Pad[   21000 12500 
			 15000 12500 
			2000 1000 3000 "10" "10" 0x00000100]
		
			
        Pad[   21000 7500 
			 15000 7500 
			2000 1000 3000 "11" "11" 0x00000100]
		
			
        Pad[   21000 2500 
			 15000 2500 
			2000 1000 3000 "12" "12" 0x00000100]
		
			
        Pad[   21000 -2500 
			 15000 -2500 
			2000 1000 3000 "13" "13" 0x00000100]
		
			
        Pad[   21000 -7500 
			 15000 -7500 
			2000 1000 3000 "14" "14" 0x00000100]
		
			
        Pad[   21000 -12500 
			 15000 -12500 
			2000 1000 3000 "15" "15" 0x00000100]
		
			
        Pad[   21000 -17500 
			 15000 -17500 
			2000 1000 3000 "16" "16" 0x00000100]
		
			
        

	ElementLine[-23000 -19500 -23000  19500 1000]
	ElementLine[-23000  19500  23000  19500 1000]
	ElementLine[ 23000  19500  23000 -19500 1000]
	ElementLine[-23000 -19500 -2500 -19500 1000]
	ElementLine[ 23000 -19500  2500 -19500 1000]

	# punt on the arc on small parts as it can cover the pads
	ElementArc[0 -19500 2500 2500 0 180 1000]
	
)
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
