I need three 2.125" round holes routed in each board. They are labled on the
front silkscreen layer as M1, M2 and M3

composite.png <- View of what the front of the final pcb should look like
meter-clock.back.gbr <- Back-side copper
meter-clock.backmask.gbr <- Back-side solder mask
meter-clock.fab.gbr <- Fabrication drawing
meter-clock.front.gbr <- Front-side copper
meter-clock.frontmask.gbr <- Front-side solder mask
meter-clock.frontsilk.gbr <- Front-side silk screen
meter-clock.plated-drill.cnc <- Drill hits
read.me <- This file

The front and back solder masks *are* correct! The intent is to leave all
copper uncovered by the solder mask. See composite.png to see what it should
look like, with the black solder mask covering everything, and the gold-plated
copper layer showing through.
